============================================================
🎭 면접 표정 분석 종합 리포트 (시뮬레이션)
============================================================

📋 세션 정보:
   세션 폴더: simulation_20250916_141811
   분석 모드: simulation
   분석 시간: 9.6초
   총 프레임: 78
   평균 FPS: 8.1

📊 분석 결과:
   평균 점수: 90.0/100
   평균 신뢰도: 0.70
   주요 감정: confident
   점수 범위: 90-90

😊 감정 분포:
   confident: 78회 (100.0%)

💡 개선 권장사항:
   1. 훌륭한 면접 표정입니다! 현재 상태를 유지하세요.

============================================================
분석 완료 시간: 2025-09-16 14:18:21
============================================================
