============================================================
🎭 면접 표정 분석 종합 리포트 (시뮬레이션)
============================================================

📋 세션 정보:
   세션 폴더: simulation_20250916_142800
   분석 모드: simulation
   분석 시간: 30.1초
   총 프레임: 281
   평균 FPS: 9.3

📊 분석 결과:
   평균 점수: 48.0/100
   평균 신뢰도: 0.40
   주요 감정: surprised
   점수 범위: 48-48

😊 감정 분포:
   surprised: 281회 (100.0%)

💡 개선 권장사항:
   1. 면접 표정을 개선할 필요가 있습니다.

============================================================
분석 완료 시간: 2025-09-16 14:28:31
============================================================
