============================================================
🎭 면접 표정 분석 종합 리포트 (시뮬레이션)
============================================================

📋 세션 정보:
   세션 폴더: simulation_20250916_131841
   분석 모드: simulation
   분석 시간: 30.2초
   총 프레임: 269
   평균 FPS: 8.9

📊 분석 결과:
   평균 점수: 87.77/100
   평균 신뢰도: 0.70
   주요 감정: confident
   점수 범위: 85-90

😊 감정 분포:
   confident: 149회 (55.4%)
   happy: 120회 (44.6%)

💡 개선 권장사항:
   1. 훌륭한 면접 표정입니다! 현재 상태를 유지하세요.

============================================================
분석 완료 시간: 2025-09-16 13:19:12
============================================================
